; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-ETH]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.psram_type = opi
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_build.partitions = huge_app.csv
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=true
	-DBOARD_HAS_PSRAM
monitor_speed = 115200
;extra_scripts = create_image.py
lib_deps = 
	greyrook/libpax@^1.1.0
	adafruit/Adafruit NeoPixel@^1.15.1
