; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
monitor_speed = 9600
framework = arduino
build_flags = '-D LIBPAX_ARDUINO=1'
            '-fexceptions'
             '-D LIBPAX_BLE'
             '-D LIBPAX_WIFI'
             '-D NO_BENCHMARK'
lib_deps = greyrook/libpax@^1.1.0
